<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition example</title>
    <style>
        #transition {
            padding: 10px;
            cursor: pointer;
            border: 1px #000 solid;
            width: 300px;
            
            -webkit-transition: width 2s;
            -moz-transition: width 2s;
            -o-transition: width 2s;

/*            transition: all 0.5s ;
              transition: color 4s, width 4s, background-color 4s;

*/
            transition: width 2s ;
        }
        
        #transition:hover {
            color: red;
            width: 500px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<div id="transition">Transition example</div>
</body>
</html>