<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Translate</title>
    <style>
        img {
            width: 100px;
            height: 100px;
            -moz-transition: all 3s;
            -o-transition: all 3s;
            -webkit-transition: all 3s;
            transition: all 3s;
        }

        img:hover {
            -moz-transform: translate(100px, 50px);
            -ms-transform: translate(100px, 50px);
            -o-transform: translate(100px, 50px);
            -webkit-transform: translate(100px, 50px);
            transform: translate(-100px, 50px); /*
                 перемещение элемента на 100px по X и на 50px по Y*/
        }
    </style>
</head>
<body>
    <img src="img/test-transform.png" alt="transform"/>
</body>
</html>