<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>scale</title>
    <style>
        img {
            width: 100px;
            height: 100px;
            -moz-transition: all 3s;
            -o-transition: all 3s;
            -webkit-transition: all 3s;
            transition: all 3s;
        }

        img:hover {
/*            -moz-transform: scale(0.2);
            -ms-transform: scale(0.2);
            -o-transform: scale(0.2);
            -webkit-transform: scale(0.2);*/
            /* transform: scale(0.2);  уменьшаем элемент от 0 до 1 */
            /* transform: scale(2); увеличиваем */
            transform: scale(0.5, 2);

        }
    </style>
</head>
<body>
    <img src="img/test-transform.png" alt="transform"/>
</body>
</html>