<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rotate 3d</title>
    <style>
        .card {
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            /* дочерние элементы должны отображаться в 3D пространстве */
        }

        .back, .front {
            position: absolute;
            width: 272px;
            height: 380px;
            -moz-transition: all .8s;
            -o-transition: all .8s;
            -webkit-transition: all .8s;
            transition: all .8s;
        }

        .back {
            background-image: url('img/test-transform.png');
            background-repeat: no-repeat;
            background-size: contain;
        }

        .front {
            background-image: url('img/test-transform_2.png');
            background-repeat: no-repeat;
            background-size: contain;

            -moz-transform: rotate3d(0,1,0, 180deg);
            -ms-transform: rotate3d(0,1,0, 180deg);
            -o-transform: rotate3d(0,1,0, 180deg);
            -webkit-transform: rotate3d(0,1,0, 180deg);
            transform: rotate3d(0,1,0, 180deg);
        }

        .card:hover .back {
            -moz-transform: rotate3d(0,1,0, 180deg);
            -ms-transform: rotate3d(0,1,0, 180deg);
            -o-transform: rotate3d(0,1,0, 180deg);
            -webkit-transform: rotate3d(0,1,0, 180deg);
            transform: rotate3d(0,1,0, 180deg);
        }

        .card:hover .front {
            -moz-transform: rotate3d(0,1,0, 0deg);
            -ms-transform: rotate3d(0,1,0, 0deg);
            -o-transform: rotate3d(0,1,0, 0deg);
            -webkit-transform: rotate3d(0,1,0, 0deg);
            transform: rotate3d(0,1,0, 0deg);
        }

        .backface .back, .backface .front {
            -moz-backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
    </style>
</head>
<body>
<div class="card backface">
    <div class="back"></div>
    <div class="front"></div>
</div>
</body>
</html>